<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/HomeFragmentToolbar"
        app:titleTextColor="@color/white"
        android:background="@color/custom_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HomeFragmentToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/prayer_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Announcements"
                android:src="@drawable/prayer_buletins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CustomRoundedSquare" />


            <androidx.cardview.widget.CardView
                android:id="@+id/readingCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:elevation="16dp"
                android:padding="2dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prayer_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Today's Readings"
                        android:textColor="@color/custom_color_primary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFirstreading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Gen 1:1-2:17"
                        android:textColor="@color/custom_color_primary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvSecondReading"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <TextView
                        android:id="@+id/tvSecondReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Matthew 1:1-25"
                        android:textColor="@color/custom_color_primary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvThirdReading"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFirstreading"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <TextView
                        android:id="@+id/tvThirdReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Psalm 1:1-6"
                        android:textColor="@color/custom_color_primary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvSecondReading"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="Sermons"
                android:textColor="@color/custom_color_primary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readingCard" />

            <TextView
                android:id="@+id/tvmorepodcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="View All"
                android:textColor="@color/custom_color_primary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.928"
                app:layout_constraintStart_toEndOf="@id/textView1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/podcastRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView1"
                tools:itemCount="5" />


            <HorizontalScrollView
                android:id="@+id/scrollview2"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/podcastRecyclerView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="32dp"
                        android:text="Youtube Videos"
                        android:textColor="@color/custom_color_primary"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/youtube_img"
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/praying"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:shapeAppearanceOverlay="@style/CustomRoundedSquare" />

                    <TextView
                        android:id="@+id/tvBRPlans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="5dp"
                        android:text="KUCU Library"
                        android:textColor="@color/custom_color_primary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/bible_reading_plan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/bible_reading_plan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/bible_reading_plan"
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nature"
                        app:layout_constraintStart_toEndOf="@id/youtube_img"
                        app:layout_constraintTop_toTopOf="@id/youtube_img"
                        app:shapeAppearanceOverlay="@style/CustomRoundedSquare" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Updates"
                android:textColor="@color/custom_color_primary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/textView1"
                app:layout_constraintTop_toBottomOf="@id/scrollview2" />

            <HorizontalScrollView
                android:id="@+id/scrollview3"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/YoutubeVideos1"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/praying"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CustomRoundedSquare" />

                    <TextView
                        android:id="@+id/YoutubeVideos1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="KUCU Blog"
                        android:textColor="@color/custom_color_primary"
                        app:layout_constraintEnd_toEndOf="@+id/YoutubeVideos1"
                        app:layout_constraintStart_toStartOf="@+id/YoutubeVideos1"
                        app:layout_constraintTop_toBottomOf="@id/YoutubeVideos1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/YoutubeVideos2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/salvation"
                        app:layout_constraintStart_toEndOf="@id/YoutubeVideos1"
                        app:layout_constraintTop_toTopOf="@id/YoutubeVideos1"
                        app:shapeAppearanceOverlay="@style/CustomRoundedSquare" />

                    <TextView
                        android:id="@+id/YoutubeVideos2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Resources"
                        android:textColor="@color/custom_color_primary"
                        app:layout_constraintEnd_toEndOf="@+id/YoutubeVideos2"
                        app:layout_constraintStart_toStartOf="@+id/YoutubeVideos2"
                        app:layout_constraintTop_toBottomOf="@id/YoutubeVideos2" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/YoutubeVideos3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/praying"
                        app:layout_constraintStart_toEndOf="@id/YoutubeVideos2"
                        app:layout_constraintTop_toTopOf="@id/YoutubeVideos2"
                        app:shapeAppearanceOverlay="@style/CustomRoundedSquare" />

                    <TextView
                        android:id="@+id/YoutubeVideos3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Giving"
                        android:textColor="@color/custom_color_primary"
                        app:layout_constraintEnd_toEndOf="@+id/YoutubeVideos3"
                        app:layout_constraintStart_toStartOf="@+id/YoutubeVideos3"
                        app:layout_constraintTop_toBottomOf="@id/YoutubeVideos3" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
